#static
	.ns-team
		:border-bottom 4px solid #3D5970
		:margin 0 0 25px 0
		:padding 0 0 25px 0
		
		.avatar
			:float left
			:margin 10px 0 0 0
		
		.info
			:float left
			:margin 0 20px
			:width 235px
			
			h4
				:font-size 18px
				:color #3D5970
				:margin 0
			p
				:font-size 14px
		
		ul
			:width 150px
			:float left
			:margin 0
			:padding 0
			li
				:margin 0 0 5px 0
				:padding 0
				:list-style none
				a
					:background #eeeeee none repeat scroll 0 0
					:display block
					:padding 3px 10px
					:color #999999
					:text-decoration none
					:-webkit-border-radius 5px
					:-moz-border-radius 5px
				a:hover
					:background #cccccc none repeat scroll 0 0
					:display block
					:padding 3px 10px
					:color #333333