#discussion
	:margin 1em 0
	h3
		:border-top 3px solid #73923b
		:color #73923b
	h4#no-comments
		:font-size 14px
		:color #999999

	#post-comment
		:border-top 3px solid #73923b
		
		label
			:color #73923b
		
		textarea
			:width 100%
			:height 75px
			:border 1px solid #73923b
	
	.comment
		.header
			:border-top 1px solid #b2d660
			:border-bottom 1px solid #d5f390
			:font-size 12px
			:color #73923b
			:padding 3px 0
			
			.user
				:float left
				a
					:color #73923b
				
			.date
				:float right
			
		.body
			:margin 10px 0 10px 20px