#footer
	:padding 20px 0

	ul
		:margin 0
		:padding 0
		:font-size 14px
		:color #666666
		:list-style none
		
		li
			:margin 0
			:padding 0
			
			a
				:color #2e79af
	
	p
		:color #666666
		a
			:color #666666
			:text-decoration underline