#header
	:background transparent url(/images/header-background.png) repeat-x scroll 0 0
	:border-bottom 4px solid #cccccc
	:height 79px
	
	#nav-meta
		:margin 10px 0 0 0
		:padding 2px 5px
		:font-size 12px
		:color #ffffff
		:float right
		:background #97aebd none repeat scroll 0 0
		:-webkit-border-radius 5px
		:-moz-border-radius 5px
		:border-radius 5px
		
		ul
			:margin 0
			:padding 0
			:list-style none
			
			li
				:margin 0
				:padding 3px 7px
				:float left
				:border-left 1px solid #ccdade
				
				a
					:color #ffffff
					:text-decoration none
			li:first-child
				:border-left none
				
	#nav
		:margin 5px 0 0 0
		:font-size 14px
		:color #ffffff
		ul
			:margin 0
			:padding 0
			:list-style none
			li
				:margin 0
				:padding 0
				:float left
				a
					:margin 0 5px
					:padding 10px
					:display block
					:text-decoration none
					:color #3d5970
			li.cur
				a
					:background #3d5970 none repeat scroll 0 0
					:color #ffffff
					:-webkit-border-top-right-radius 5px
					:-webkit-border-top-left-radius 5px
					:-moz-border-radius-topright 5px
					:-moz-border-radius-topleft 5px
					:border-top-right-radius 5px
					:border-top-left-radius 5px