#meta-panel
  :background #3d5970 none repeat scroll 0 0
  :color #ccdade
  :margin 0 0 10px 0

  a
    :color #cccccc

  h2
    :color #ffffff
    :font-size 24px
    :font-weight normal
    :margin 0.5em 0
    :padding 0

  img
    :padding 10px