#tasks
	#new-task
		#right_column
			:border-left 1px solid #cccccc
			:padding 10px 0 10px 10px
			
			h4
				:font-size 18px
				:font-weight normal
				:color #333333
			
			ul
				li
					:margin 0 0 0 20px
		
		form
			input[type='text'], textarea
				:width 90%
		
		#steps-overview
			:border-bottom 5px solid #cccccc
			:margin 0 0 25px 0
			ul
				:margin 0
				:padding 0
				li
					:list-style none
					:margin 0
					:padding 10px 20px
					:display block
					:float left
					:border-left 2px solid #cccccc
					:font-size 16px
					:color #666666
				li.cur
					:background #e6f4cd none repeat scroll 0 0
					:color #73923b
		#steps-progress-bar
			:margin 7px 0 0 15px
			:height 25px
			:background #eeeeee none repeat scroll 0 0
			:border 1px solid #cccccc
			:-webkit-border-radius 5px 
			:-moz-border-radius 5px
			span
				:display block
				:height 25px
				:background #00b4ff url(/images/progressbar-background.png) repeat scroll 0 0
				:-webkit-border-radius 5px 
				:-moz-border-radius 5px
		
		#steps-progress-indicator
			:float left
			:margin 8px 0 0 10px
			p
				:margin 0
				:padding 0
				:color #666666
				:font-size 16px
		
		#new-task-pricing
			form
				input[type='text'], textarea
					:font-size 18px
					:padding 10px
					:display inline
			
			#reward_amount
				:font-size 18px
				:font-weight bold
			
			#total_amount
				:background-color #5F005F
				:padding 0.5em 1em
				:font-size 18px
				:-webkit-border-radius 10px 
				:-moz-border-radius 10px
				:color #ffffff
				:font-weight bold
		
		#created
			ul
				:margin 0
				:padding 0
				li
					:margin 0.25em 0
					:padding 0
					:list-style none
					:border 1px solid #cccccc
					:padding 0.25em 0.5em
					:font-size 16px
					a
						:font-size 24px
						:display block
			
			.notice
				:font-size 16px
				:line-height 30px