#profile
	#meta-panel
		#options
			:margin 5px 0
			:float right
			ul
				:margin 0
				:padding 0
				li
					:margin 0.25em 0
					:padding 0
					:list-style none
					a
						:display block
						:padding 5px 10px
						:background #4F6A7F none repeat scroll 0 0
						:text-decoration none
						:color #cccccc
						:-webkit-border-radius 3px
						:-moz-border-radius 3px
						&:hover
							:color #ffffff
							:background #627C8F none repeat scroll 0 0
	
		h2
			:margin-bottom 0
	
	#avatar
		:margin 0 10px 0 0
		:float left
	
	#about-me
		:margin-left 125px
		:font-size 12px

	#user-stats, #user-task-submissions, #user-created-tasks
		:background #eeeeee none repeat scroll 0 0
		:border 1px solid #cccccc
		:padding 10px
		:margin 0 0 10px 0
		h3
			:font-size 14px
			:margin 0 0 10px 0
		p
			:margin 0
			:padding 0
		ul
			:margin 0
			:padding 0
			li
				:margin 0.25em 0
				:padding 0
				:list-style none
		
	#activity-feed
		h3
			:font-size 18px
			:margin 0
		ul
			:margin 0
			:padding 0
			li
				:margin 0.5em 0
				:padding 0.5em 10px
				:list-style none
				:border-bottom 1px solid #cccccc
				:font-size 14px
				
				.avatar
					:margin-bottom -5px
				
				span.time
					:font-size 10px
					:text-transform uppercase
					:color #666666
					:background #eeeeee none repeat scroll 0 0
				
	&.edit
		textarea
			:height 150px