#simplemodal-container a.modalCloseImg
	:background url(/images/modalboxClose.png) no-repeat
	:width 25px
	:height 29px
	:display inline
	:z-index 3200
	:position absolute
	:top -15px
	:right -18px
	:cursor pointer

#simplemodal-container
	:background-color #ffffff
	:border 4px solid #1D6B9F
	:-webkit-border-radius 5px
	:-moz-border-radius 5px
	
	.header
		:background #1D6B9F none repeat scroll 0 0
		:padding 0px 20px 5px 5px
		
		h3
			:margin 0
			:padding 0
			:color #ffffff
			:font-size 18px
			:font-weight normal
			
#simplemodal-overlay
	:background-color #333333
	:opacity 0.3

#login-modalbox-content, #signup-modalbox-content
	:width 400px

	.group
		h4
			:color #333333
			:float none
			:margin 0
			:width auto
			:text-align left
		p
			:width auto
			:margin 0
	.buttons
		:margin 10px 0 0 0
	
	.group.remember_me
		h4
			:float left
			:margin 0 0 0 10px
		p
			:float left

#login-modalbox-form, #signup-modalbox-form
	:margin 0 0 0 25px