#static
	form
		input[type="text"], input[type="password"], textarea
			:width 300px
	
	.text
		h3
			:font-size 20px
			:font-weight normal
			:line-height 24px
			:margin-bottom 10px
	
		h4
			:font-size 16px
			:font-weight normal
			:color #3D5970
	
		p
			:color #555555
			:font-size 14px
	
	#right_column
		:border-left 1px solid #cccccc
		:padding 10px 0 10px 10px
		
		ul
			:margin 0
			:padding 0
			:list-style none
			
			li
				:margin 0 0 7px 0
				:padding 5px 10px
				
				a
					:font-size 16px
					:text-decoration none
				
			li.cur
				:background #eeeeee none repeat scroll 0 0
				:border 1px solid #cccccc
				:-webkit-border-radius 4px
				:-moz-border-radius 4px