#tasks
	#task-submission
		form
			fieldset
				.group
					:border 1px solid #eee
					:padding 20px
					h4
						:float left
						:width auto
						:margin 0 0 0 10px
						label
							:cursor pointer
							:font-size 16px
							:color #3d5970
							:font-weight normal
					p
						:margin 0
						:float left
			.buttons
				:margin 0
		#submit-as-link-fields, #submit-as-file-fields
			:margin 10px 0 0 2em
			input[type="text"]
				:width 500px